<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/backgraund_gredient">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:gravity="center">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/skype"/>
</LinearLayout>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:drawableStart="@drawable/login_icon"
        android:hint="User name"
        android:layout_margin="5dp"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:drawableStart="@drawable/lock_icon"
        android:hint="Password"
        android:layout_margin="5dp"/>


    <TextView
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="40dp"
        android:text="Login"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:textSize="14dp"
        android:elevation="10dp"
        android:background="@drawable/login_bg">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register here"
        android:textColor="@color/grey"/>

</LinearLayout>